# PRTGInsight

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRTGInsight.csproj  PRTGInsight.sln  Program.cs  app.config  app.manifest
Helpers/: DispatcherQueueExtensions.cs  WindowHelper.cs
Models/: AppSettings.cs  ConnectionInfo.cs  PRTGDevice.cs  PRTGSensor.cs  PRTGStatus.cs  PrtgAlert.cs  PrtgGroup.cs  PrtgLog.cs  PrtgSensorDetails.cs  PrtgSensorHistoryItem.cs  PrtgSensorStatus.cs  PrtgSystemStatus.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ConnectionManager.cs  DashboardExportService.cs  ExportService.cs  ISerializationService.cs  ISettingsService.cs  LoginHistoryService.cs  NavigationService.cs  RefreshService.cs  ReportService.cs  SerializationService.cs  SettingsService.cs  StatusColorExtensions.cs
Services/Prtg/: BasePrtgService.cs  PrtgConnectionService.cs  PrtgDashboardService.cs  PrtgDeviceService.cs  PrtgSensorService.cs  PrtgService.cs
Services/Reports/: ReportGenerator.cs
Views/: AlertsPage.xaml  AlertsPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ExportsPage.xaml  ExportsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SensorDetailsPage.xaml  SensorDetailsPage.xaml.cs  SensorHistoryPage.xaml  SensorHistoryPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
