<Window
 x:Class="PRTGInsight.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:PRTGInsight"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d">
    <Grid>
        <!-- Login Frame (initially visible) -->
        <Frame x:Name="LoginFrame" Visibility="Visible" />

        <!-- Main Navigation View -->
        <NavigationView x:Name="MainNavigationView"
                PaneDisplayMode="Left"
                CompactModeThresholdWidth="800"
                IsBackButtonVisible="Collapsed"
                SelectionChanged="MainNavigationView_SelectionChanged"
                IsPaneOpen="False"
                Visibility="Collapsed">

            <!-- Navigation View Header with Logo -->
            <NavigationView.PaneHeader>
                <Grid Height="60" Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="ms-appx:///Assets/PRTGLogo.png" 
                   Width="40" 
                   Height="40" 
                   VerticalAlignment="Center"/>

                    <TextBlock Text="PRTG Insight" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       Margin="12,0,0,0" 
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Grid>
            </NavigationView.PaneHeader>

            <!-- Main Navigation Items -->
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sensors" Tag="sensors">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA80;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Devices" Tag="devices">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE770;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Alerts" Tag="alerts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BA;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Exports" Tag="exports">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Reports" Tag="reports">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Footer Menu Items -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE115;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Logout" Tag="logout">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- Main Content Frame -->
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>