<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PRTGInsight</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>false</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationDefinition>App.xaml</ApplicationDefinition>
		<StartupObject>PRTGInsight.Program</StartupObject>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<NoWarn>$(NoWarn);CA1416;CA1822;IDE0060</NoWarn>
		<ApplicationIcon>Assets\PRTGInsight.ico</ApplicationIcon>
		<!-- Explicitly disable default items to have more control -->
		<EnableDefaultItems>false</EnableDefaultItems>
		<!-- Add these properties to stabilize WinUI 3 -->
		<DisableXbfLineInfo>true</DisableXbfLineInfo>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<!-- Package references - Update NuGet packages to more stable versions -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="EPPlus" Version="7.6.1" />
		<PackageReference Include="itext7" Version="9.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="PrtgApi" Version="0.9.19" />
	</ItemGroup>

	<!-- Manifest and other configuration -->
	<ItemGroup>
		<None Include="app.config" />
		<None Include="app.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Assets with Always CopyToOutputDirectory -->
	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- XAML files -->
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Page Include="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\*.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<!-- Code files -->
	<ItemGroup>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Include="Program.cs" />
		<Compile Include="Views\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Include="Helpers\**\*.cs" />
		<Compile Include="Models\**\*.cs" />
		<Compile Include="Services\**\*.cs" />
	</ItemGroup>

	<!-- Ensure folder structure exists -->
	<ItemGroup>
		<Folder Include="Services\Reports\" />
	</ItemGroup>

	<!-- Additional build properties to force XAML compilation -->
	<PropertyGroup>
		<XamlRuntime>WinUI</XamlRuntime>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>
</Project>