<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PRTGInsight</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>false</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="EPPlus" Version="7.6.1" />
		<PackageReference Include="itext7" Version="9.1.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="PrtgApi" Version="0.9.19" />
	</ItemGroup>

	<ItemGroup>
		<None Update="app.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\PRTGLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Explicitly include all XAML files -->
	<ItemGroup>
		<Page Include="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\ConnectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\DashboardPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\DevicesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SensorsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SensorDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SensorHistoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\ReportsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- Explicitly include model and service classes -->
	<ItemGroup>
		<Compile Update="Models\ConnectionInfo.cs" />
		<Compile Update="Models\PrtgDevice.cs" />
		<Compile Update="Models\PrtgGroup.cs" />
		<Compile Update="Models\PrtgLog.cs" />
		<Compile Update="Models\PrtgSensor.cs" />
		<Compile Update="Models\PrtgSensorDetails.cs" />
		<Compile Update="Models\PrtgSensorHistoryItem.cs" />
		<Compile Update="Models\PrtgStatus.cs" />
		<Compile Update="Models\PrtgSystemStatus.cs" />
		<Compile Update="Services\SettingsService.cs" />
		<Compile Update="Services\ReportService.cs" />
		<Compile Update="Services\NavigationService.cs" />
		<Compile Update="Helpers\DispatcherQueueExtensions.cs" />
	</ItemGroup>
</Project>
